# seereaurl_back

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/SeaReaUrl_back/: FraudAccount.java  FraudAccountRepository.java  FraudController.java  FraudService.java  FraudUrl.java  FraudUrlRepository.java  InitFraudAccount.java  IsFraudAccountResponse.java  IsFraudUrlResponse.java  SeaReaUrlBackApplication.java  StringResponse.java  Top5AccountResponse.java  Top5Response.java  Top5UrlResponse.java
src/main/resources/: application.yaml
src/test/java/com/example/SeaReaUrl_back/: SeaReaUrlBackApplicationTests.java
